{
  "rewrites": [
    { "source": "/api/gauntlet/:match*", "destination": "/api/gauntlet" },
    { "source": "/api/signal/:match*", "destination": "/api/signal" },
    { "source": "/api/ruberra/:match*", "destination": "/api/ruberra" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
